# AudioRecording

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/recode/audio/org/audiorecording/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/recode/audio/org/audiorecording/: MainActivity.java  RecordActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/recode/audio/org/audiorecording/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
